# Blogs

./: .project  README.md  build.gradle
src/main/java/com/example/gradletext/: Application.java
src/main/java/com/example/gradletext/config/: SecurityConfig.java
src/main/java/com/example/gradletext/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/example/gradletext/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/com/example/gradletext/domain/es/: EsBlog.java
src/main/java/com/example/gradletext/repository/: AuthorityRepository.java  BlogRepository.java  CataLogRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/gradletext/service/: AuthorityService.java  AuthorityServiceImp.java  BlogService.java  BlogServiceImp.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImp.java  EsBlogService.java  EsBlogServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/example/gradletext/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/example/gradletext/vo/: CatalogVO.java  Menu.java  Response.java  TagVO.java
src/main/resources/static/js/userspace/: blog.js  blogedit.js  u.js
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/users/: add.html
src/main/resources/templates/userspace/: profile.html  u.html
src/test/java/com/example/gradletext/: GradletextApplicationTests.java
(+1 files in other folders)
