plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}


apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

//打包相关
jar {
	manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Main-Class': 'com.comment.eureka.Application'
    }
     from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
     maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	compile 'com.h2database:h2:1.4.192'
	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	compile 'net.java.dev.jna:jna:4.3.0'
	
	// 添加  Spring Security 依赖
	compile 'org.springframework.boot:spring-boot-starter-security'
    // 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.5'
    //添加markdown依赖       
    compile 'es.nitaur.markdown:txtmark:0.16'
    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    
}
